{
  "name": "letscollab-vscode-theme",
  "displayName": "LetsCollab Theme",
  "description": "LetsCollab Dark theme for Visual Studio Code, matched to the Rider theme palette.",
  "version": "1.0.5",
  "publisher": "savi-studios",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/LetsCollab-dev/EditorThemes.git",
    "directory": "VSCode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "letscollab"
  ],
  "icon": "images/letscollab-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "LetsCollab Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/letscollab-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "sync-theme": "node ../scripts/sync-theme-palette.mjs",
    "verify-theme-coverage": "node ../scripts/verify-theme-sync-coverage.mjs",
    "package": "npm run sync-theme && npm run verify-theme-coverage && vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.29.0"
  }
}
